# coin98-kolin-core

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coin98_kolin_core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coin98_kolin_core/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
coin98-kolin-core/: build.gradle
coin98-kolin-core/src/androidTest/java/com/example/coin98_kolin_core/: ExampleInstrumentedTest.kt
coin98-kolin-core/src/test/java/com/example/coin98_kolin_core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
