plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.example.coin98_kolin_core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//publishing {
//    publications{
//        bar(MavenPublication){
//            groupId "com.example"
//            artifactId "sayhello"
//            version "0.0.1-alpha"
//            artifact("$buildDir/outputs/aar/SayHello-release.aar")
//        }
//    }
//
//    repositories {
//        maven{
//            name "GithubPackages"
//            url uri("https://maven.pkg.github.com/ohdcthang/LibraryAndroid")
//            credentials {
//                username = "ohdcthang"
//                password = "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"
//            }
//        }
//    }
//}

dependencies {
    implementation "com.trustwallet:wallet-core:4.0.40"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}